$sidebar-bg-color: #FFFFFF;
$sidebar-color: #0a0000;
$icon-size: 45px ;



$sidebar-width: 270px !default;
$sidebar-collapsed-width: 80px !default;
$highlight-color: #0a0000 !default;
$submenu-bg-color: #faf8fa !default;
$submenu-bg-color-collapsed: #2b2b2b !default;
$icon-bg-color: #fcf9f9 !default;

$breakpoint-xs: 480px !default;
$breakpoint-sm: 576px !default;
$breakpoint-md: 768px !default;
$breakpoint-lg: 992px !default;
$breakpoint-xl: 1200px !default;

@import '~react-pro-sidebar/dist/scss/styles.scss';